# Fluro Vue Boilerplate

## Project setup
Clone this repo

```bash
git clone https://github.com/fluro-developers/fluro-vue-boilerplate my-new-app
```

Install the required node modules

```bash
cd my-new-app
npm install
```

### Watch your changes and hot-reload while developing

```bash
npm run serve
```
This will run your app at http://localhost:8080/ 
And over the network as detailed in your cli terminal


### Compile and minify ready for production
This will compile and package your app into a 'dist' directory ready to be deployed onto Fluro

```bash
npm run build
```

### Deploy to Fluro
You can now commit and push to your own remote git repo. 
Then create your deployment at https://admin.fluro.io/deployment

After deployment you can create instances of your app from
the admin panel
https://admin.fluro.io/application

Happy coding!




### Run your tests

```bash
npm run test
```

### Lints and fixes files
```bash
npm run lint
```


### Extra Options and Included Dependencies


- [Vuetify](https://vuetifyjs.com/en/getting-started/quick-start) UI Library. Feel free to remove it and use another library of your choice
- [FontAwesome](https://fontawesome.com/) If you want to use the Pro icons add your license number into the `/.npmrc` file 


```bash
#If you want to add and use font awesome pro in your app
#Update the .npmrc file with your license number then run
npm install @fortawesome/pro-regular-svg-icons --save
npm install @fortawesome/pro-solid-svg-icons --save

# And then uncomment the font awesome section in the /src/main.js file
```

